In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [10]:
weather_report = pd.read_csv('airport_weather.csv')
weather_report

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WT08,WT09,WESD,WT10,PSUN,TSUN,SN32,SX32,TOBS,WT11
0,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/1/2019,4.70,NaN,0.14,0.0,0.0,64.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/2/2019,4.92,NaN,0.57,0.0,0.0,56.0,59.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/3/2019,5.37,NaN,0.15,0.0,0.0,52.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/4/2019,12.08,NaN,1.44,0.0,0.0,56.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00013874,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...,1/5/2019,13.42,NaN,0.00,0.0,0.0,49.0,59.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38670,USW00093805,"TALLAHASSEE REGIONAL AIRPORT, FL US",2019-12-27,6.04,NaN,0.00,NaN,NaN,68.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38671,USW00093805,"TALLAHASSEE REGIONAL AIRPORT, FL US",2019-12-28,5.37,NaN,0.06,NaN,NaN,69.0,74.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38672,USW00093805,"TALLAHASSEE REGIONAL AIRPORT, FL US",2019-12-29,7.61,NaN,0.10,NaN,NaN,70.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38673,USW00093805,"TALLAHASSEE REGIONAL AIRPORT, FL US",2019-12-30,5.82,NaN,0.02,NaN,NaN,68.0,72.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38674,USW00093805,"TALLAHASSEE REGIONAL AIRPORT, FL US",2019-12-31,3.58,NaN,0.00,NaN,NaN,51.0,64.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
weather_report['NAME'].nunique()

106

In [6]:
cities = pd.read_csv('airports_list.csv')
cities

,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME,ORIGIN_CITY_NAME,NAME
0,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US"
1,10257,Albany International,"Albany, NY","ALBANY INTERNATIONAL AIRPORT, NY US"
2,10140,Albuquerque International Sunport,"Albuquerque, NM","ALBUQUERQUE INTERNATIONAL AIRPORT, NM US"
3,10299,Anchorage International,"Anchorage, AK","ANCHORAGE TED STEVENS INTERNATIONAL AIRPORT, A..."
4,10397,Atlanta Municipal,"Atlanta, GA",ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPO...
...,...,...,...,...
92,15370,Tulsa International,"Tulsa, OK","OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US"
93,12264,Washington Dulles International,"Washington, DC","WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US"
94,13851,Will Rogers World,"Oklahoma City, OK","OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US"
95,12191,William P Hobby,"Houston, TX","HOUSTON WILLIAM P HOBBY AIRPORT, TX US"
96,10713,Boise Air Terminal,"Boise, ID","BOISE AIR TERMINAL, ID US"

In [7]:
weather = pd.merge(cities, weather_report, how='left', on='NAME')
weather

,ORIGIN_AIRPORT_ID,DISPLAY_AIRPORT_NAME,ORIGIN_CITY_NAME,NAME,STATION,DATE,AWND,PGTM,PRCP,SNOW,...,WT08,WT09,WESD,WT10,PSUN,TSUN,SN32,SX32,TOBS,WT11
0,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US",USW00003952,2019-01-01,4.70,NaN,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US",USW00003952,2019-01-02,2.01,NaN,0.39,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US",USW00003952,2019-01-03,6.26,NaN,0.44,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US",USW00003952,2019-01-04,2.01,NaN,0.13,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12992,Adams Field,"Little Rock, AR","NORTH LITTLE ROCK AIRPORT, AR US",USW00003952,2019-01-05,1.79,NaN,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35020,10713,Boise Air Terminal,"Boise, ID","BOISE AIR TERMINAL, ID US",USW00024131,2019-12-27,5.82,NaN,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35021,10713,Boise Air Terminal,"Boise, ID","BOISE AIR TERMINAL, ID US",USW00024131,2019-12-28,2.24,NaN,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35022,10713,Boise Air Terminal,"Boise, ID","BOISE AIR TERMINAL, ID US",USW00024131,2019-12-29,6.26,NaN,0.04,0.1,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35023,10713,Boise Air Terminal,"Boise, ID","BOISE AIR TERMINAL, ID US",USW00024131,2019-12-30,2.46,NaN,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35024,10713,Boise Air Terminal,"Boise, ID","BOISE AIR TERMINAL, ID US",USW00024131,2019-12-31,10.29,NaN,0.01,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
weather_important = weather[['DATE', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'AWND', 'ORIGIN_AIRPORT_ID']]

In [9]:
weather_important.isna().sum()

DATE                     1
PRCP                    22
SNOW                 11060
SNWD                 11565
TMAX                     6
AWND                     9
ORIGIN_AIRPORT_ID        0
dtype: int64

In [10]:
weather_important.loc[weather_important['TMAX'].isna()]

             DATE  PRCP  SNOW  SNWD  TMAX   AWND  ORIGIN_AIRPORT_ID
4786    2/11/2019  0.22   NaN   0.0   NaN   9.62              11298
19976  2019-10-06  0.00   NaN   0.0   NaN  12.30              15919
24068  12/23/2019  0.00   NaN   NaN   NaN   1.57              11066
24807         NaN   NaN   NaN   NaN   NaN    NaN              14843
30085   6/19/2019   NaN   NaN   0.0   NaN   7.61              14635
31953    8/1/2019  0.66   0.0   0.0   NaN   7.61              15304

In [11]:
weather_important.drop(weather_important.loc[weather_important['ORIGIN_AIRPORT_ID'].isna()].index, axis=0, inplace=True)

In [12]:
weather_important.loc[weather_important['TMAX'].isna()]

             DATE  PRCP  SNOW  SNWD  TMAX   AWND  ORIGIN_AIRPORT_ID
4786    2/11/2019  0.22   NaN   0.0   NaN   9.62              11298
19976  2019-10-06  0.00   NaN   0.0   NaN  12.30              15919
24068  12/23/2019  0.00   NaN   NaN   NaN   1.57              11066
24807         NaN   NaN   NaN   NaN   NaN    NaN              14843
30085   6/19/2019   NaN   NaN   0.0   NaN   7.61              14635
31953    8/1/2019  0.66   0.0   0.0   NaN   7.61              15304

In [13]:
weather_important['TMAX'].fillna(round(weather_important.groupby('ORIGIN_AIRPORT_ID')['TMAX'].transform('mean'), 1), inplace=True)
weather_important['AWND'].fillna(round(weather_important.groupby('ORIGIN_AIRPORT_ID')['AWND'].transform('mean'), 1), inplace=True)
weather_important.fillna(0, inplace=True)

In [14]:
weather_important.isna().sum()

DATE                 0
PRCP                 0
SNOW                 0
SNWD                 0
TMAX                 0
AWND                 0
ORIGIN_AIRPORT_ID    0
dtype: int64

In [15]:
weather_important

             DATE  PRCP  SNOW  SNWD  TMAX   AWND  ORIGIN_AIRPORT_ID
0      2019-01-01  0.00   0.0   0.0  45.0   4.70              12992
1      2019-01-02  0.39   0.0   0.0  39.0   2.01              12992
2      2019-01-03  0.44   0.0   0.0  41.0   6.26              12992
3      2019-01-04  0.13   0.0   0.0  47.0   2.01              12992
4      2019-01-05  0.00   0.0   0.0  62.0   1.79              12992
...           ...   ...   ...   ...   ...    ...                ...
35020  2019-12-27  0.00   0.0   0.0  35.0   5.82              10713
35021  2019-12-28  0.00   0.0   0.0  39.0   2.24              10713
35022  2019-12-29  0.04   0.1   0.0  32.0   6.26              10713
35023  2019-12-30  0.00   0.0   0.0  34.0   2.46              10713
35024  2019-12-31  0.01   0.0   0.0  40.0  10.29              10713

[35025 rows x 7 columns]

In [16]:
weather_important.describe()

,PRCP,SNOW,SNWD,TMAX,AWND,ORIGIN_AIRPORT_ID
count,35025.000000,35025.000000,35025.000000,35025.000000,35025.000000,35025.000000
mean,0.107561,0.049350,0.224522,70.378433,8.036843,12955.417445
std,0.333013,0.432621,1.387743,19.198724,3.663418,1573.500308
min,0.000000,0.000000,0.000000,-13.000000,0.000000,10140.000000
25%,0.000000,0.000000,0.000000,58.000000,5.370000,11423.000000
50%,0.000000,0.000000,0.000000,74.000000,7.380000,13204.000000
75%,0.030000,0.000000,0.000000,86.000000,10.070000,14321.000000
max,11.630000,17.200000,25.200000,120.000000,33.780000,15919.000000

In [17]:
weather_important.to_pickle('weather.pkl')